manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "borgwarehouse"
name = "BorgWarehouse"
description.en = "WebUI for a BorgBackup's central repository server"
description.fr = "WebUI pour BorgBackup"

version = "2.3.0~ynh3"

maintainers = []

[upstream]
license = "AGPL-3.0"
website = "https://borgwarehouse.com/"
admindoc = "https://borgwarehouse.com/docs/admin-manual/debian-installation/"
code = "https://github.com/ravinou/borgwarehouse"

[integration]
yunohost = ">= 11.2"
architectures = "all"
multi_instance = true

ldap = false

sso = false

disk = "50M"
ram.build = "700M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

        [resources.sources.main]
        url = "https://github.com/ravinou/borgwarehouse/archive/refs/tags/v2.3.0.tar.gz"
        sha256 = "5b02e741ed433c78e9acc63900206c257f2fcbfa6d5810caf75acba9649d91dc"
        autoupdate.strategy = "latest_github_tag"

    [resources.system_user]
    allow_email = true
    allow_ssh = true
    home = "/home/yunohost.app/__APP__"

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"
    api.url = "/api"
    api.allowed = "visitors"
    api.show_tile = false
    api.protected = true
    api.auth_header = false

    [resources.ports]

    [resources.apt]
    packages = "jc, jq, borgbackup"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "borgwarehouse"
name = "BorgWarehouse"
description.en = "WebUI for a BorgBackup's central repository server"
description.fr = "WebUI pour BorgBackup"

version = "2.4.1~ynh1"

maintainers = []

[upstream]
license = "AGPL-3.0"
website = "https://borgwarehouse.com/"
admindoc = "https://borgwarehouse.com/docs/admin-manual/debian-installation/"
code = "https://github.com/ravinou/borgwarehouse"

[integration]
yunohost = ">= 11.2"
architectures = "all"
multi_instance = true

ldap = false

sso = false

disk = "50M"
ram.build = "700M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

        [resources.sources.main]
        url = "https://github.com/ravinou/borgwarehouse/archive/refs/tags/v2.4.1.tar.gz"
        sha256 = "752919780293bd34b0e1dc09c61d9a1de51a4c693947719fbb1118749da88426"
        autoupdate.strategy = "latest_github_tag"

    [resources.system_user]
    allow_email = true
    allow_ssh = true
    home = "/home/yunohost.app/__APP__"

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"
    api.url = "/api"
    api.allowed = "visitors"
    api.show_tile = false
    api.protected = true
    api.auth_header = false

    [resources.ports]

    [resources.apt]
    packages = "jc, jq, borgbackup"

manifest.toml (diff)
@@ -7,7 +7,7 @@ name = "BorgWarehouse"
 description.en = "WebUI for a BorgBackup's central repository server"
 description.fr = "WebUI pour BorgBackup"
 
-version = "2.3.0~ynh3"
+version = "2.4.1~ynh1"
 
 maintainers = []
 
@@ -43,8 +43,8 @@ ram.runtime = "50M"
     [resources.sources]
 
         [resources.sources.main]
-        url = "https://github.com/ravinou/borgwarehouse/archive/refs/tags/v2.3.0.tar.gz"
-        sha256 = "5b02e741ed433c78e9acc63900206c257f2fcbfa6d5810caf75acba9649d91dc"
+        url = "https://github.com/ravinou/borgwarehouse/archive/refs/tags/v2.4.1.tar.gz"
+        sha256 = "752919780293bd34b0e1dc09c61d9a1de51a4c693947719fbb1118749da88426"
         autoupdate.strategy = "latest_github_tag"
 
     [resources.system_user]
